@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #021526;
    --secondary-color: #03346E;
    --accent-color: #6EACDA;
    --text-color: #E2E2B6;
}

body{
    font-family: "Noto Sans", sans-serif;
    line-height: 1.6;
    background-color: var(--primary-color);
    color: var(--text-color);
}

html{
    scroll-behavior: smooth;
}

section {
    scroll-margin-block: 6rem;
}

.container{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

/* Header Section */
header{
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem 0.5rem 2rem;
    background: var(--primary-color);
    color: var(--text-color);
    position: relative;
}

img[alt="Leah's Logo"]{
    width: 4rem;
    height: auto;
    margin-top: 0.8rem;
}

/* Hamburger icon - visible by default (mobile first) */
.hamburger {
    width: 38px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger span {
    display: block;
    height: 3px;
    background: var(--text-color);
    border-radius: 2px;
}

/* Hidden checkbox for toggle */
#menu-toggle {
    display: none;
}

/* Mobile menu (hidden by default) */
.menu {
    display: none;
    flex-direction: column;
    background: var(--secondary-color);
    position: absolute;
    top: 60px;
    right: 1rem;
    border-radius: 5px;
    overflow: hidden;
}

.menu a {
    padding: 1rem;
    color: var(--text-color);
    text-decoration: none;
}

.menu a i{
    display: inline;
    width: 1.3rem;
    margin-right: 0.5rem;
}

.menu a:hover {
    background: var(--accent-color);
    color: var(--primary-color)
}

/* Show menu when hamburger is clicked */
#menu-toggle:checked + .hamburger + .menu {
    display: flex;
}

/* Hero Section */
.hero-section{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-text{
  padding: 4rem 2.5rem 3rem 2.5rem;
  width: 100%;
}

img[alt="Hero Image"]{
  width: 23rem;
}

.hero-image{
  width: 100%;
}

.hero-text h2{
  font-size: 1.3rem;
}

.hero-text h1{
  font-size: 1.7rem;
  font-weight: 300;
}

.hero-text h1 span{
  color: var(--accent-color);
  font-weight: 700;
}

.hero-text h3{
  font-size: 1.2rem;
  font-weight: 300;
}

.hero-text h3 span{
  color: var(--accent-color);
  font-weight: 700;
}

.social-icons a{
  color: var(--text-color);
  font-size: 1.5rem;
  margin-right: 1.5rem;
}

.social-icons a i{
  margin-top: 2rem;
}

.social-icons a:hover{
  color: var(--accent-color);
}

.hero-text button{
  padding: 0.8rem 1.8rem;
  display: inline-block;
  margin-top: 2rem;
  font-size: 1.2rem;
  border-radius: 0.3rem;
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
}

.hero-text button:hover{
  background-color: var(--accent-color);
  opacity: 0.8;
}

img[alt="Leahs Hero Image"]{
  width: 100%;
  height: auto;
  margin: auto;
  display: none;
}

/* Skills Section */
.skills-section{
  padding: 3rem 0 3rem 1rem;
}

.section-heading{
  font-size: 2.2rem;
  color: var(--accent-color);
}

.skills-section .container{
  padding-left: 1.4rem;
}

.skill-cards{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.skill-card{
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  width: 90%;  
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.skill-card ul{
  padding-left: 1rem;
  font-size: 1.1rem;
}

.skill-card ul li{
  margin-top: 1rem;
}

.skill-card h3{
  font-size: 1.3rem;
}

/* Portfolio Section */
.portfolio-section .container{
  padding-left: 1.4rem;
}

.portfolio-section{
  padding: 3rem 0 3rem 1rem;
}

/* Table Styling*/
table {
  width: 90%;
  border-collapse: collapse;
}

/* Hide table header on mobile */
thead {
  display: none;
}

/* Each row becomes a card */
tr {
  display: block;
  margin-top: 1.5rem;
}

td {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  gap: 1.8rem;
  border: 1px solid var(--accent-color);
  font-size: 1.1rem;
}

td::before {
  font-weight: 800;
}

/* Add labels for each column using nth-of-type */
td:nth-of-type(1)::before { content: "Type:"; }
td:nth-of-type(2)::before { content: "Project Title:"; }
td:nth-of-type(3)::before { content: "Description:"; }
td:nth-of-type(4)::before { content: "Tools:"; }

ul {
  padding: 0;
  margin: 0;
}

table i {
  font-size: 1.5rem;
}

/* About Section */
.about-section{
  padding: 3rem 0 3rem 1rem;
}

.about-section .container{
  padding-left: 1.4rem;
}

/* Desktop screens */
@media (min-width: 1024px) {
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 3rem 0.5rem 3rem;
    background: var(--primary-color);
    color: var(--text-color);
    position: relative;
}

.hamburger {
    display: none; /* hide hamburger */
}

.menu {
    display: flex; /* show menu as normal nav */
    position: static;
    flex-direction: row;
    background: none;
}

.menu a {
    padding: 0 1rem;
}

.menu a:hover {
    background: none;
    text-decoration: underline;
    color: var(--accent-color)
}

/* Hero Section */
.hero-section .container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text{
  padding: 2rem 0rem 4rem 2rem;
  width: 50%;
  margin-left: 2rem;
}

.hero-image{
  width: 50%;
}

img[alt="Leahs Hero Image"]{
  width: 70%;
  height: auto;
  margin-left: 12rem;
  display: block;
}

.hero-text h2{
  font-size: 1.5rem;
}

.hero-text h1{
  font-size: 2rem;
}

.hero-text h3{
  font-size: 2rem;
}

img[alt="Leahs Hero Image"]{
  width: 80%;
  height: auto;
  margin-left: 4rem;
  padding-top: 1.5rem;
}

/* Skills Section */
.skills-section .container{
  padding: 0.5rem 4rem 0.5rem 3rem;
}

.skill-cards{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}

.skill-card ul{
  font-size: 1rem;
}

/* Portfolio Section */
.portfolio-section .container{
  padding: 0.5rem 4rem 0.5rem 3rem;
}

/* Table Styling*/
table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

thead {
    display: table-header-group;
    background: var(--secondary-color);
}

thead, td, th{
  border: 1px solid var(--accent-color);
}

tr {
  display: table-row;
  box-shadow: none;
  border-radius: 0;
  background: transparent;
  padding: 0;
}

td, th {
  display: table-cell;
  padding: 1rem;
  text-align: left;
  vertical-align: top;
}

td:nth-of-type(1)::before { content: none; }
td:nth-of-type(2)::before { content: none; }
td:nth-of-type(3)::before { content: none; }
td:nth-of-type(4)::before { content: none; }

ul {
  list-style: disc;
  margin-left: 1.5rem;
}

/* About Section */
.about-section .container{
  padding: 0.5rem 4rem 0.5rem 3rem;
}
}

/* Tablet screens */
@media screen and (min-width: 768px) and (max-width: 1023px) {
/* Hero Section  */
.hero-text{
  width: 100%;
}

.hero-text h2{
  font-size: 1.5rem;
}

.hero-text h1{
  font-size: 2.5rem;
}

.hero-text h3{
  font-size: 2.5rem;
}

/* Skills Section */
.skill-card{
  width: 96%;
}

table{
  width: 96%;
}
}